<!DOCTYPE html><html lang="en"><head><!--HEAD STUFF--><meta name="theme-color" content="#ff6a8a" /><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<link rel="shortcut icon" href="assets/images/ico/icon.png">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700, 900" rel="stylesheet" type="text/css">
<!--CSS-->
<link href="index.css" rel="stylesheet" type="text/css" />
<!--TITLE-->
<title>NBM | Playground</title></head><body class="vapor"><!--BODY --><div class="vapor-portfolio" id="portfolio">
<div class="wallpaper clear-all-actions"></div>
<div class="desktop">
<ul class="icons">
<li>
<i class="icon action" data-action="show-shell">
<img src="assets/images/ico/vapor/shell.png" alt="ICO" />
<span class="label">Shell</span>
</i>
</li>
<li>
<i class="icon">
<img src="assets/images/ico/vapor/player.png" alt="ICO" />
<span class="label">Video</span>
</i>
</li>
</ul>
</div>    
<div class="taskbar">
<i class="start-button">Start</i>
<ul class="button-bar">
<li><i class="icon" style="background-image: url(assets/images/ico/vapor/desktop.png)"></i></li>
</ul>
<ul class="tasks">
<li><i class="window">Window Explorer</i></li>
<li><i class="window">Photoshop</i></li>
<li><i class="window">Documents</i></li>
</ul>
<ul class="tray">
<li><i class="icon" style="background-image: url(assets/images/ico/vapor/calendar.png)"></i></li>
<li><i class="icon" style="background-image: url(assets/images/ico/vapor/volume.png)"></i></li>
</ul>
<i class="clock">14:16</i>
</div>
</div><!--SHELL--><aside>
<div class="the-shell">
<div id="shell-overlay"></div>
<div class="switcher">
<ul class="card-wrapper">
<li class="card intro-card">
<span id="card-content">
<p id="card-bodytext" class="title">Hi there!</p>
<p id="card-bodytext" class="rte">Did you know that you can interact with my portfolio in multiple ways using the cards just right of me?</p>
<p id="card-bodytext" class="rte">Just pick one, you can always come back!</p>
<p id="card-bodytext" class="rte"><a href="#" class="button"><span>BACK</span></a></p>
</span>
</li>
<li class="card">
<a href="index.html" id="card-content">
<span id="card-image" style="background-image:url(assets/images/cards/default.jpg)"></span>
<span id="card-label"><span>Le portfolio</span></span>
</a>
</li>
<li  class="card">
<a href="c64.html" id="card-content">
<span id="card-image" style="background-image:url(assets/images/cards/c64.jpg)"></span>
<span id="card-label"><span>My first computing device</span></span>
</a>
</li>
<li  class="card">
<a href="vapor.html" id="card-content">
<span id="card-image" style="background-image:url(assets/images/cards/vapor.jpg)"></span>
<span id="card-label"><span>Lost in the memories</span></span>
</a>
</li>
</ul>
</div>
<a href="#" class="shell-off"></a>
</div>
</aside><!-- SCRIPTS--><script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script async defer src="index.js"></script><script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script async defer src="assets/scripts/vapor.js"></script></body></html>